 <!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>../pixmaps/chothasplash.png</file>
 </qresource>
 <qresource>
     <file>../pixmaps/lekhonee.png</file>
 </qresource>
 <qresource>
     <file>../icons/addpage.png</file>
 </qresource>
 <qresource>
     <file>../icons/application-exit.png</file>
 </qresource>
 <qresource>
     <file>../icons/bold.png</file>
 </qresource>
 <qresource>
     <file>../icons/configure.png</file>
 </qresource>
 <qresource>
     <file>../icons/dialog-cancel.png</file>
 </qresource>
 <qresource>
     <file>../icons/document-new.png</file>
 </qresource>
 <qresource>
     <file>../icons/document-open.png</file>
 </qresource>
 <qresource>
     <file>../icons/document-save.png</file>
 </qresource>
 <qresource>
     <file>../icons/draft.png</file>
 </qresource>
 <qresource>
     <file>../icons/get-arrow.png</file>
 </qresource>
 <qresource>
     <file>../icons/insert-image.png</file>
 </qresource>
 <qresource>
     <file>../icons/internet.png</file>
 </qresource>
 <qresource>
     <file>../icons/italic.png</file>
 </qresource>
 <qresource>
     <file>../icons/konqueror.png</file>
 </qresource>
 <qresource>
     <file>../icons/ok.png</file>
 </qresource>
 <qresource>
     <file>../icons/speaker.png</file>
 </qresource>
 <qresource>
     <file>../icons/subscript.png</file>
 </qresource>
 <qresource>
     <file>../icons/superscript.png</file>
 </qresource>
 <qresource>
     <file>../icons/underline.png</file>
 </qresource>
 </RCC>
